token literal names:
null
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'@'
'&'
'|'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'~'
'+='
'-='
'*='
'**='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
';'
'False'
'None'
'True'
'and'
'as'
'assert'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'try'
'while'
'with'
'yield'
'int'
'float'
'str'
'bool'
'list'
'tuple'
'dict'
'set'
'print'
'input'
'len'
'type'
'range'
'open'
'help'
'sum'
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DOUBLE_STAR
DIVISION
DOUBLE_SLASH
MODULUS
AT
AMPERSAND
PIPE
EQ_EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
XOR
TILDE
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DOUBLE_STAR_EQUAL
DIVISION_EQUAL
MODULUS_EQUAL
EQUALS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
DOT
SEMI
FALSE
NONE
TRUE
AND
AS
ASSERT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRY
WHILE
WITH
YIELD
INT_TYPE
FLOAT_TYPE
STR_TYPE
BOOL_TYPE
LIST_TYPE
TUPLE_TYPE
DICT_TYPE
SET_TYPE
PRINT
INPUT
LEN
TYPE
RANGE
OPEN
HELP
SUM
FLOAT
STRING
COMMENT
NEWLINE
ID
DIGIT
WS

rule names:
code
stat
atribuicao
returnStmt
loop_while
loop_for
func
func_call
condicional
bloco
expr
lista
tupla
set_dados
dicionario
elemento_dict
query


atn:
[4, 1, 91, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 151, 8, 9, 11, 9, 12, 9, 152, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 3, 12, 210, 8, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 16, 0, 2, 20, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 2, 0, 77, 77, 89, 89, 2, 0, 3, 3, 5, 7, 1, 0, 1, 2, 2, 0, 36, 36, 38, 38, 1, 0, 11, 16, 305, 0, 43, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 42, 3, 2, 1, 0, 35, 42, 3, 16, 8, 0, 36, 42, 3, 12, 6, 0, 37, 42, 3, 14, 7, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 10, 5, 0, 40, 42, 5, 88, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 53, 3, 20, 10, 0, 49, 53, 3, 32, 16, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 6, 3, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 5, 88, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 25, 0, 0, 59, 60, 3, 20, 10, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 64, 0, 0, 62, 63, 3, 20, 10, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 66, 0, 0, 65, 66, 3, 32, 16, 0, 66, 67, 5, 32, 0, 0, 67, 68, 5, 88, 0, 0, 68, 69, 3, 18, 9, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 51, 0, 0, 71, 72, 5, 89, 0, 0, 72, 83, 5, 56, 0, 0, 73, 74, 5, 81, 0, 0, 74, 75, 5, 26, 0, 0, 75, 78, 3, 20, 10, 0, 76, 77, 5, 33, 0, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 27, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 20, 10, 0, 83, 73, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 88, 0, 0, 87, 88, 3, 18, 9, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 91, 5, 89, 0, 0, 91, 100, 5, 26, 0, 0, 92, 97, 5, 89, 0, 0, 93, 94, 5, 33, 0, 0, 94, 96, 5, 89, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 5, 88, 0, 0, 105, 106, 3, 18, 9, 0, 106, 13, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 117, 5, 26, 0, 0, 109, 114, 3, 20, 10, 0, 110, 111, 5, 33, 0, 0, 111, 113, 3, 20, 10, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 27, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 54, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 88, 0, 0, 125, 134, 3, 18, 9, 0, 126, 127, 5, 47, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 88, 0, 0, 130, 131, 3, 18, 9, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 88, 0, 0, 140, 142, 3, 18, 9, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 151, 3, 2, 1, 0, 144, 151, 3, 16, 8, 0, 145, 151, 3, 12, 6, 0, 146, 151, 3, 14, 7, 0, 147, 151, 3, 8, 4, 0, 148, 151, 3, 10, 5, 0, 149, 151, 5, 88, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 6, 10, -1, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 27, 0, 0, 158, 172, 1, 0, 0, 0, 159, 172, 5, 38, 0, 0, 160, 172, 5, 36, 0, 0, 161, 172, 3, 14, 7, 0, 162, 172, 5, 89, 0, 0, 163, 172, 5, 77, 0, 0, 164, 172, 5, 90, 0, 0, 165, 172, 5, 85, 0, 0, 166, 172, 5, 86, 0, 0, 167, 172, 3, 22, 11, 0, 168, 172, 3, 24, 12, 0, 169, 172, 3, 26, 13, 0, 170, 172, 3, 28, 14, 0, 171, 154, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 184, 1, 0, 0, 0, 173, 174, 10, 15, 0, 0, 174, 175, 5, 4, 0, 0, 175, 183, 3, 20, 10, 15, 176, 177, 10, 14, 0, 0, 177, 178, 7, 1, 0, 0, 178, 183, 3, 20, 10, 15, 179, 180, 10, 13, 0, 0, 180, 181, 7, 2, 0, 0, 181, 183, 3, 20, 10, 14, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 196, 5, 28, 0, 0, 188, 193, 3, 20, 10, 0, 189, 190, 5, 33, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 23, 1, 0, 0, 0, 200, 211, 5, 26, 0, 0, 201, 209, 3, 20, 10, 0, 202, 206, 5, 33, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 221, 3, 20, 10, 0, 217, 218, 5, 33, 0, 0, 218, 220, 3, 20, 10, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 27, 1, 0, 0, 0, 226, 235, 5, 30, 0, 0, 227, 232, 3, 30, 15, 0, 228, 229, 5, 33, 0, 0, 229, 231, 3, 30, 15, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 20, 10, 0, 242, 31, 1, 0, 0, 0, 243, 244, 6, 16, -1, 0, 244, 256, 7, 3, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 5, 27, 0, 0, 248, 256, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 256, 3, 32, 16, 4, 251, 252, 3, 20, 10, 0, 252, 253, 7, 4, 0, 0, 253, 254, 3, 20, 10, 0, 254, 256, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 265, 1, 0, 0, 0, 257, 258, 10, 3, 0, 0, 258, 259, 5, 39, 0, 0, 259, 264, 3, 32, 16, 4, 260, 261, 10, 2, 0, 0, 261, 262, 5, 61, 0, 0, 262, 264, 3, 32, 16, 3, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 28, 41, 43, 52, 55, 78, 83, 97, 100, 114, 117, 134, 141, 150, 152, 171, 182, 184, 193, 196, 206, 209, 211, 221, 232, 235, 255, 263, 265]