token literal names:
null
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'@'
'&'
'|'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'~'
'+='
'-='
'*='
'**='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
';'
'False'
'None'
'True'
'and'
'as'
'assert'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'try'
'while'
'with'
'yield'
'int'
'float'
'str'
'bool'
'list'
'tuple'
'dict'
'set'
'print'
'input'
'len'
'type'
'range'
'open'
'help'
'sum'
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DOUBLE_STAR
DIVISION
DOUBLE_SLASH
MODULUS
AT
AMPERSAND
PIPE
EQ_EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
XOR
TILDE
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DOUBLE_STAR_EQUAL
DIVISION_EQUAL
MODULUS_EQUAL
EQUALS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
DOT
SEMI
FALSE
NONE
TRUE
AND
AS
ASSERT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRY
WHILE
WITH
YIELD
INT_TYPE
FLOAT_TYPE
STR_TYPE
BOOL_TYPE
LIST_TYPE
TUPLE_TYPE
DICT_TYPE
SET_TYPE
PRINT
INPUT
LEN
TYPE
RANGE
OPEN
HELP
SUM
FLOAT
STRING
COMMENT
NEWLINE
ID
DIGIT
WS

rule names:
code
stat
atribuicao
loop_while
loop_for
func
func_call
condicional
bloco
expr
lista
tupla
set_dados
dicionario
elemento_dict
query


atn:
[4, 1, 91, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 145, 8, 8, 11, 8, 12, 8, 146, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 3, 11, 201, 8, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 211, 8, 12, 10, 12, 12, 12, 214, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 222, 8, 13, 10, 13, 12, 13, 225, 9, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 15, 0, 2, 18, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 2, 0, 77, 77, 89, 89, 2, 0, 3, 3, 5, 7, 1, 0, 1, 2, 2, 0, 36, 36, 38, 38, 1, 0, 11, 16, 295, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 40, 3, 2, 1, 0, 33, 40, 3, 14, 7, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 12, 6, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 8, 4, 0, 38, 40, 5, 88, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 3, 18, 9, 0, 47, 50, 3, 30, 15, 0, 48, 50, 3, 4, 2, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 88, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 18, 9, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 66, 0, 0, 59, 60, 3, 30, 15, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 88, 0, 0, 62, 63, 3, 16, 8, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 51, 0, 0, 65, 66, 5, 89, 0, 0, 66, 77, 5, 56, 0, 0, 67, 68, 5, 81, 0, 0, 68, 69, 5, 26, 0, 0, 69, 72, 3, 18, 9, 0, 70, 71, 5, 33, 0, 0, 71, 73, 3, 18, 9, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 27, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 18, 9, 0, 77, 67, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 5, 88, 0, 0, 81, 82, 3, 16, 8, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 85, 5, 89, 0, 0, 85, 94, 5, 26, 0, 0, 86, 91, 5, 89, 0, 0, 87, 88, 5, 33, 0, 0, 88, 90, 5, 89, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 88, 0, 0, 99, 100, 3, 16, 8, 0, 100, 11, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 111, 5, 26, 0, 0, 103, 108, 3, 18, 9, 0, 104, 105, 5, 33, 0, 0, 105, 107, 3, 18, 9, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 54, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 88, 0, 0, 119, 128, 3, 16, 8, 0, 120, 121, 5, 47, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 88, 0, 0, 124, 125, 3, 16, 8, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 5, 88, 0, 0, 134, 136, 3, 16, 8, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 145, 3, 2, 1, 0, 138, 145, 3, 14, 7, 0, 139, 145, 3, 10, 5, 0, 140, 145, 3, 12, 6, 0, 141, 145, 3, 6, 3, 0, 142, 145, 3, 8, 4, 0, 143, 145, 5, 88, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 6, 9, -1, 0, 149, 150, 5, 26, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 27, 0, 0, 152, 166, 1, 0, 0, 0, 153, 166, 5, 38, 0, 0, 154, 166, 5, 36, 0, 0, 155, 166, 3, 12, 6, 0, 156, 166, 5, 89, 0, 0, 157, 166, 5, 77, 0, 0, 158, 166, 5, 90, 0, 0, 159, 166, 5, 85, 0, 0, 160, 166, 5, 86, 0, 0, 161, 166, 3, 20, 10, 0, 162, 166, 3, 22, 11, 0, 163, 166, 3, 24, 12, 0, 164, 166, 3, 26, 13, 0, 165, 148, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 168, 10, 14, 0, 0, 168, 169, 7, 1, 0, 0, 169, 174, 3, 18, 9, 15, 170, 171, 10, 13, 0, 0, 171, 172, 7, 2, 0, 0, 172, 174, 3, 18, 9, 14, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 187, 5, 28, 0, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 33, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 21, 1, 0, 0, 0, 191, 202, 5, 26, 0, 0, 192, 200, 3, 18, 9, 0, 193, 197, 5, 33, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 30, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 33, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 25, 1, 0, 0, 0, 217, 226, 5, 30, 0, 0, 218, 223, 3, 28, 14, 0, 219, 220, 5, 33, 0, 0, 220, 222, 3, 28, 14, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 18, 9, 0, 233, 29, 1, 0, 0, 0, 234, 235, 6, 15, -1, 0, 235, 247, 7, 3, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 27, 0, 0, 239, 247, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 247, 3, 30, 15, 4, 242, 243, 3, 18, 9, 0, 243, 244, 7, 4, 0, 0, 244, 245, 3, 18, 9, 0, 245, 247, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 250, 5, 39, 0, 0, 250, 255, 3, 30, 15, 4, 251, 252, 10, 2, 0, 0, 252, 253, 5, 61, 0, 0, 253, 255, 3, 30, 15, 3, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 28, 39, 41, 49, 52, 72, 77, 91, 94, 108, 111, 128, 135, 144, 146, 165, 173, 175, 184, 187, 197, 200, 202, 212, 223, 226, 246, 254, 256]