PLUS=1
MINUS=2
MULTIPLY=3
DOUBLE_STAR=4
DIVISION=5
DOUBLE_SLASH=6
MODULUS=7
AT=8
AMPERSAND=9
PIPE=10
EQ_EQUAL=11
NOT_EQUAL=12
GREATER=13
LESS=14
GREATER_EQUAL=15
LESS_EQUAL=16
XOR=17
TILDE=18
PLUS_EQUAL=19
MINUS_EQUAL=20
MULTIPLY_EQUAL=21
DOUBLE_STAR_EQUAL=22
DIVISION_EQUAL=23
MODULUS_EQUAL=24
EQUALS=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
LBRACE=30
RBRACE=31
COLON=32
COMMA=33
DOT=34
SEMI=35
FALSE=36
NONE=37
TRUE=38
AND=39
AS=40
ASSERT=41
BREAK=42
CLASS=43
CONTINUE=44
DEF=45
DEL=46
ELIF=47
ELSE=48
EXCEPT=49
FINALLY=50
FOR=51
FROM=52
GLOBAL=53
IF=54
IMPORT=55
IN=56
IS=57
LAMBDA=58
NONLOCAL=59
NOT=60
OR=61
PASS=62
RAISE=63
RETURN=64
TRY=65
WHILE=66
WITH=67
YIELD=68
INT_TYPE=69
FLOAT_TYPE=70
STR_TYPE=71
BOOL_TYPE=72
LIST_TYPE=73
TUPLE_TYPE=74
DICT_TYPE=75
SET_TYPE=76
PRINT=77
INPUT=78
LEN=79
TYPE=80
RANGE=81
OPEN=82
HELP=83
SUM=84
FLOAT=85
STRING=86
COMMENT=87
NEWLINE=88
ID=89
DIGIT=90
WS=91
'+'=1
'-'=2
'*'=3
'**'=4
'/'=5
'//'=6
'%'=7
'@'=8
'&'=9
'|'=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'^'=17
'~'=18
'+='=19
'-='=20
'*='=21
'**='=22
'/='=23
'%='=24
'='=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
':'=32
','=33
'.'=34
';'=35
'False'=36
'None'=37
'True'=38
'and'=39
'as'=40
'assert'=41
'break'=42
'class'=43
'continue'=44
'def'=45
'del'=46
'elif'=47
'else'=48
'except'=49
'finally'=50
'for'=51
'from'=52
'global'=53
'if'=54
'import'=55
'in'=56
'is'=57
'lambda'=58
'nonlocal'=59
'not'=60
'or'=61
'pass'=62
'raise'=63
'return'=64
'try'=65
'while'=66
'with'=67
'yield'=68
'int'=69
'float'=70
'str'=71
'bool'=72
'list'=73
'tuple'=74
'dict'=75
'set'=76
'print'=77
'input'=78
'len'=79
'type'=80
'range'=81
'open'=82
'help'=83
'sum'=84
